<?php
return [
    'Create' => 'Tạo mới',
    'Update' => 'Cập nhật',
    'Delete' => 'Xóa',
    'Delete?' => 'Bạn thực sự muốn xóa?',
    'First' => 'Đầu',
    'Last' => 'Cuối',
    'Previous' => 'Trước',
    'Next' => 'Tiếp',
    'Status' => 'Trạng thái',
    'Created At' => 'Ngày tạo',
    'Actions' => 'Hành động',
    'Updated At' => 'Thời gian cập nhật',
    'Created By' => 'Người tạo',
    'Updated By' => 'Người cập nhật',
    'Update : {name}' => 'Cập nhật : {name}',
    'Update type: {name}' => 'Cập nhật thể loại: {name}',
    'Content' => 'Nội dung',
    'Language' => 'Ngôn ngữ',
    'Name' => 'Tên',
    'Video Types' => 'Thể loại video',
    'Video type' => 'Thể loại video',
    'Video Categories' => 'Danh mục video',
    'Video category' => 'Danh mục video',
    'Title' => 'Tiêu đề',
    'Image' => 'Hình ảnh',
    'Description' => 'Mô tả',
    'Position' => 'Vị trí',
];
